/*
@import "bootstrap-sprockets"
@import "bootstrap"



div #welcome_container
  text-align: center


div #new_tests

  float: left

div #tests
  margin: auto

div #login_logout
  position: relative
  text-align: right

div #app_name
  text-align: center

div .taken_tests
  border-left: 30
  border-color: black
  float: left
div .jumbotron
  overflow: auto

div .new_tests
  float:left


div .test-container
  max-height: 600px
  overflow-y: auto
  align-items: right

form .new_test
  border: 1px black
  background-color: #efefef



.clear
  clear: both


.btn-circle
  width: 30px
  height: 30px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 15px
  background: url(http://images.dailytech.com/nimage/G_is_For_Google_New_Logo_Thumb.png)

.btn-circle.btn-lg
  width: 50px
  height: 50px
  padding: 13px 13px
  font-size: 18px
  line-height: 1.33
  border-radius: 25px



form .button_to
  display: block

  clear: both
