/*
@import "bootstrap-sprockets"
@import "bootstrap"


body
  background-color: #98AFC7

div #welcome_container
  text-align: center
  margin-top: none


div #new_tests

  float: left

div #tests
  margin: auto

div #login_logout
  position: relative
  text-align: right

div #app_name
  text-align: center

div .taken_tests
  border-left: 30
  border-color: black
  float: left
div .jumbotron
  overflow: auto

div .new_tests
  float:left


div .test-container
  max-height: 600px
  overflow-y: auto
  align-items: right


form .new_test
  border: 1px black
  background-color: #efefef



.clear
  clear: both


.btn-circle
  width: 30px
  height: 30px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 15px
  background: url(http://images.dailytech.com/nimage/G_is_For_Google_New_Logo_Thumb.png)

.btn-circle.btn-lg
  width: 50px
  height: 50px
  padding: 13px 13px
  font-size: 18px
  line-height: 1.33
  border-radius: 25px

div #question
  border-bottom: 1px solid #111111

form .button_to
  display: block

  clear: both

div .span6 a
  width: 202px
  border-bottom: 10px

.border-form-div
  max-width: 300px
  padding: 19px 29px 29px
  background-color: #fff
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  .form-signin-heading, .checkbox
    margin-bottom: 10px
  input
    &[type="text"], &[type="email"], &[type="password"]
      font-size: 16px
      height: auto
      margin-bottom: 15px
      padding: 7px 9px

div .time
  display: inline-block
  color: #c9302c
// div .test-container
//   height: 100%
//   background: #222222
//   font-family: 'Lato', sans-serif
//
//
// div .test-container
//   list-style: none
//   height: 100%
//   width: 100%
//   margin: 0
//   padding: 0
//
//
// div .section div #question
//   color: #AAAAAA
//   display: block
//   position: relative
//   float: left
//   width: 100%
//   height: 100px
//   border-bottom: 1px solid #111111
//   input[type=radio]
//     position: absolute
//     visibility: hidden
//
//   label
//     display: block
//     position: relative
//     font-weight: 300
//     font-size: 1.35em
//     padding: 25px 25px 25px 80px
//     margin: 10px auto
//     height: 30px
//     z-index: 9
//     cursor: pointer
//     -webkit-transition: all 0.25s linear
//
//   &:hover label
//     color: #FFFFFF
//
//   div .check
//     display: block
//     position: absolute
//     border: 5px solid #AAAAAA
//     border-radius: 100%
//     height: 25px
//     width: 25px
//     top: 30px
//     left: 20px
//     z-index: 5
//     transition: border .25s linear
//     -webkit-transition: border .25s linear
//
//   &:hover .check
//     border: 5px solid #FFFFFF
//
//   div .check::before
//     display: block
//     position: absolute
//     content: ''
//     border-radius: 100%
//     height: 15px
//     width: 15px
//     top: 5px
//     left: 5px
//     margin: auto
//     transition: background 0.25s linear
//     -webkit-transition: background 0.25s linear
//
// input[type=radio]:checked ~
//   .check
//     border: 5px solid #0DFF92
//     &::before
//       background: #0DFF92
//
//
//   label
//     color: #0DFF92
